FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3.11 python3-pip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-export.txt .
RUN pip install --no-cache-dir -r requirements-export.txt

COPY export_text_only_model.py .

# HF token passed at runtime via env var
# docker run --gpus all -e HF_TOKEN=hf_... medgemma-export --validate
ENTRYPOINT ["python3", "export_text_only_model.py"]
